{
  "name": "tcsetup",
  "version": "1.0.2",
  "type": "module",
  "description": "Bootstrap a new project with BMAD, Spec Kit, Agreement System, and Mermaid Workbench in one command.",
  "bin": {
    "tcsetup": "./bin/cli.js"
  },
  "keywords": [
    "bmad",
    "speckit",
    "agreement-system",
    "mermaid-workbench",
    "scaffolding",
    "bootstrap"
  ],
  "author": "Thibaud Canaud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcanaud/tcsetup.git"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
